<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\SkyEditor.Core.Tests\bin\Debug\netcoreapp1.1\Resources\Extensions\Plugins\Development\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\SkyEditor.Core.Tests\bin\Release\netcoreapp1.1\Resources\Extensions\Plugins\Development\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkyEditor.Core\SkyEditor.Core.csproj" />
  </ItemGroup>

</Project>