# SkyEditor.Core

./: .travis.yml  README.MD  SkyEditor.Core.FrameworkCompatibility.sln  SkyEditor.Core.sln
Sky Editor Console/: Program.cs  Sky Editor Console.csproj
SkyEditor.Core/: ApplicationViewModel.cs  BuildSettings.cs  CoreSkyEditorPlugin.cs  CoreSkyEditorPlugin.vb  ErrorInfo.cs  ErrorType.cs  IOUIManager.cs  IOUIManager.vb  ISettingsProvider.cs  ISettingsProvider.vb  Language.Designer.vb  Language.fr.resx  Language.resx  PluginManager.cs  PluginManager.vb  SettingsProvider.cs  SettingsProvider.vb  SkyEditor.Core (Portable).csproj  SkyEditor.Core.csproj  SkyEditor.Core.vbproj  SkyEditor.Core.xproj  SkyEditorPlugin.cs  TypeRegisteredEventArgs.cs  TypeRegisteredEventArgs.vb  packages.config  project.json
SkyEditor.Core.PluginLoaderCore/: DotNetCoreSkyEditorPlugin.cs  SkyEditor.Core.PluginLoaderCore.csproj
SkyEditor.Core/ConsoleCommands/: ConsoleColor.vb  ConsoleCommand.cs  ConsoleCommand.vb  ConsoleCommandAsync.vb  ConsoleCorePlugin.cs  ConsoleHelper.vb  ConsoleManager.cs  ConsoleManager.vb  ConsoleProvider.cs  ConsoleShell.cs  DistPrep.cs  DummyConsoleProvider.cs  DummyConsoleProvider.vb  IConsoleProvider.cs  InstallExtension.vb  ListPlugins.vb  StandardConsoleProvider.cs
SkyEditor.Core/ConsoleCommands/Commands/: BuildCommand.cs  InstallExtension.cs  ListFiles.cs  ListPlugins.cs  ListProperties.cs  Notes.cs  OpenFile.cs  ReadText.cs  SelectFile.cs  SettingCommand.cs  Settings.cs  SolutionCommands.cs  ViewFiles.cs  WriteText.cs
SkyEditor.Core/ConsoleCommands/ShellCommands/: cd.cs  echo.cs  ls.cs  mkdir.cs
SkyEditor.Core/CorePluginDefinitions/: DotNetCoreSkyEditorPlugin.cs
SkyEditor.Core/Extensions/: ExtensionDependency.cs  ExtensionHelper.cs  ExtensionHelper.vb  ExtensionInfo.cs  ExtensionInfo.vb  ExtensionInstallResult.cs  ExtensionType.vb  ExtensionUninstallResult.cs  IExtensionCollection.cs  IExtensionCollection.vb  InstalledExtensionCollection.cs  InstalledExtensionCollection.vb  LocalExtensionCollection.cs  NoteExtension.cs  PluginExtensionType.cs  PluginExtensionType.vb
SkyEditor.Core/IO/: BinaryDataAccessorReference.cs  BuildProgressedEventArgs.vb  CompositeIOProvider.cs  DetectableFileTypeDetector.cs  DetectableFileTypeDetector.vb  DirectoryCreatedEventArgs.vb  DirectoryTypeDetectionResult.vb  FileClosingEventArgs.vb  FileTypeDetectionResult.cs  FileTypeDetectionResult.vb  GenericFile.cs  GenericFile.vb  IBaseFileOpener.cs  IBinaryDataAccessor.cs  ICreatableFile.cs  ICreatableFile.vb  IDetectableFileType.cs  IDirectoryTypeDetector.cs  IFileFromGenericFileOpener.cs  IFileOpener.cs  IFileOpener.vb  IFileSaver.cs  IFileSaver.vb  IFileTypeDetector.cs  IIOProvider.cs  IIOProvider.vb  IMemoryMappedIOProvider.cs  IMountableIOProvider.cs  INotifyModified.cs  INotifyModified.vb  IOHelper.cs  IOHelper.vb  IOnDisk.cs  IOpenableFile.cs  IOpenableFile.vb  IOpenableFromGenericFile.cs  IReadOnlyBinaryDataAccessor.cs  ISavable.cs  ISavableAs.cs  ISavableAs.vb  (+18 more)
SkyEditor.Core/My Project/: AssemblyInfo.vb
SkyEditor.Core/Projects/: BuildProgressedEventArgs.vb  BuildStatus.cs  BuildStatus.vb  DirectoryCreatedEventArgs.cs  DirectoryCreatedEventArgs.vb  DirectoryDeletedEventArgs.cs  DirectoryDeletedEventArgs.vb  DirectoryNotFoundException.vb  DirectoryStructureComparer.cs  DirectoryStructureComparer.vb  FileClosedEventArgs.vb  FileClosingEventArgs.vb  FileOpenedEventArgs.vb  FileRemovedEventArgs.vb  ItemAddedEventArgs.cs  ItemRemovedEventArgs.cs  NoteProject.cs  Project.cs  Project.vb  ProjectAddedEventArgs.cs  ProjectAddedEventArgs.vb  ProjectBase.cs  ProjectBase.vb  ProjectBuildStatusChanged.vb  ProjectCircularReferenceException.cs  ProjectCircularReferenceException.vb  ProjectDirectoryCreatedEventArgs.vb  ProjectErrorReportedEventArgs.cs  ProjectException.vb  ProjectFileAddedEventArgs.cs  ProjectFileAddedEventArgs.vb  ProjectFileRemovedEventArgs.vb  ProjectFileWrapper.cs  ProjectFileWrapper.vb  ProjectNode.vb  ProjectNodeBase.vb  ProjectRemovedEventArgs.cs  ProjectRemovedEventArgs.vb  ProjectRemovingEventArgs.cs  ProjectRemovingEventArgs.vb  (+5 more)
SkyEditor.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources1.Designer.cs
SkyEditor.Core/Settings/: ISettingsProviderExtensions.cs  ISettingsProviderExtensions.vb  SettingNames.Designer.cs  SettingNames.resx
SkyEditor.Core/TestComponents/: MemoryConsoleProvider.cs  MemoryConsoleProvider.vb  MemoryIOProvider.cs  MemoryIOProvider.vb  TestHelpers.vb  TextPreprocessorProject.cs  TextPreprocessorSolution.cs
SkyEditor.Core/UI/: ActionMenuItem.cs  ActionMenuItem.vb  AnchorableViewModel.cs  FileClosedEventArgs.cs  FileClosingEventArgs.cs  FileOpenedEventArgs.cs  FileViewModel.cs  FileViewModel.vb  GenericViewModel.cs  GenericViewModel.vb  HeaderUpdatedEventArgs.cs  HeaderUpdatedEventArgs.vb  IObjectControl.vb  IViewControl.cs  IWizardStepViewModel.cs  MenuAction.cs  MenuAction.vb  MenuItemInfo.cs  ReflectionViewModel.cs  RelayCommand.cs  RelayCommand.vb  UIHelper.cs  UIHelper.vb  Wizard.cs
SkyEditor.Core/Utilities/: AsyncFor.cs  AsyncFor.vb  EnvironmentPaths.cs  FileSystem.cs  FileSystem.vb  IClonable.vb  IContainer.vb  IIOProviderExtensions.cs  INamed.cs  IReportProgress.cs  IReportProgress.vb  Json.cs  Json.vb  LoadingStatusChangedEventArgs.vb  ParsedAssemblyQualifiedName.cs  ParsedAssemblyQualifiedName.vb  ProgressReportToken.cs  ProgressReportedEventArgs.cs  ProgressReportedEventArgs.vb  ReflectionHelpers.cs  ReflectionHelpers.vb  SemanticVersion.cs  Zip.cs
Tests/AutoLoadPlugin/: AutoLoadPlugin.csproj  BasicTestCoreMod.cs  BasicTestMod.cs
Tests/ManualLoadPlugin/: BasicTestCoreMod.cs  ManualLoadPlugin.csproj  project.json
Tests/SkyEditor.Core.Tests/: ApplicationViewModelTests.cs  AutoLoadTestCoreMod.cs  BasicTestCoreMod.cs  IOUIManagerTests.vb  ManualLoadTestCoreMod.cs  PluginCoreMod.cs  PluginManagerTests.cs  Program.cs  SkyEditor.Core.Tests.csproj  SkyEditor.Core.Tests.vbproj  SkyEditor.Core.Tests.xproj  TestCoreMod.vb  TestHelpers.cs  app.config  packages.config  project.json
(+263 files in other folders)
