<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net462</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;win10-x86;debian.8-x64;debian.8-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyEditor.Core\SkyEditor.Core.csproj" />
  </ItemGroup>

</Project>