<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <VersionPrefix>4.1.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Description>.Net Standard plugin loader for SkyEditor.COre</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyEditor.Core\SkyEditor.Core.csproj" />
  </ItemGroup>

</Project>