<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="project.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkyEditor.Core\SkyEditor.Core.csproj" />
  </ItemGroup>

</Project>